@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');

body {
    background-color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    text-decoration: none;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
    padding: 5px;
    margin-right: 15px;
}

#normal .button {
    color: rgb(51, 51, 51);
    background-color: transparent;
}

#filled .button, #icon .button {
    color: white;
    background-color: rgb(51, 51, 51);
}

.button:hover {
    cursor: pointer;
}

#filled .hover:hover, #icon .hover:hover{
    background-color: green;
}

#normal .hover:hover{
    border: 1px solid green;
    color: green;
}