<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <h1>
            New Restaurant Menu
        </h1>

        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolores error perspiciatis at nobis quidem
            saepe voluptates harum, porro hic aspernatur deserunt incidunt nesciunt, unde minus consequatur, quis
            corporis aliquam.
        </span>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat unde odio fugit in nostrum enim! Omnis
            vero ipsa nemo odit sit veniam animi molestiae minus iste atque delectus praesentium in ullam similique, eos
            commodi quae porro cupiditate ipsum perferendis necessitatibus eaque enim! Impedit magni modi autem corrupti
            exercitationem blanditiis ab unde repellat, ipsam error ipsa, possimus veritatis quas consequatur accusamus!
            Autem impedit harum fuga, incidunt ex quo exercitationem ea voluptatem possimus veniam, inventore nam
            nesciunt quibusdam nobis modi dicta enim officia fugiat repudiandae nisi adipisci facilis consequuntur
            provident laborum. Excepturi sint hic dicta labore nesciunt cumque optio. Quaerat, cupiditate quod.
        </p>
    </article>
</body>

</html>